<!doctype html>
<html>

                <meta name="viewport" content="width=device-width, initial-scale=1">
                
                <head>
     <img class="title-gif" src="https://lh3.googleusercontent.com/aD2Ni8PU9ox_VgTdHNVrgqdxig1qnFMqNcNW4MRE7vP-RGb7vJ-8GNw5zjRtBumIPArR4szC_HVLUxVufGuQcOkopNw7ycl1mlGEwVl6SiEkz_StwQ1BsX7eQxV6e3JK3yPk8wnRhfbfdmAxe4Vmdq_VHl3hZ0EqYOLRg1JAAKcxOa6G6jvDMp2xxodE_EMEtrGUCGUd-z7IzHTstsU8QCjai92Ha3vFthzJEVaWdrtJqmT5e7MJF3OaSL5jPkInoxaTMPd9nBN2ZzQgciDFxsvWhbiRcEYYlrBje9yFybr-TWBNZPYXbvFbmw0mt-C2b-su615mM3IOSzBzdr977k1pQD8GQlgqL6tOdtWErX5jh6JXkqNGBrHNHyN3mF58wycnuSgHJe7_t7alwiMLTkPbAflKgWuDe0GIrYImg4NTVLyvOFo-D1408RBXuGPGOSIjdXgd4XkNFjzxmuAtoLqF4hqFcImOnD1jA2th4PUTgm46ZQbA6mX_dT2wYlEnesrm-bto1JH88ONcOVggok4FKHdO9fZes_G6tMdrqBsKO4ylQLpqrSTvl3cmaEOXJCUTfYcnINzljokkE_u6NgeDJpMWa_uYm1_UvJ1Bv7uXzI6d_99-fRPh303vHC3I9dbddapLAPrjQdWhuw5sCaa0oBq4vhgX9vVb0x9c5lbZ9Q=w1200-h800-no">


<meta charset="UTF-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>CDS Staff Diversity Report</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
                  
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">    
<link rel="stylesheet" type="text/css" href="/css/main.css">
<link rel="stylesheet" media="screen and (max-width: 600px)" href="/css/smallscreen.css">
                  
</head>





<div class="byline"> 
<b style = "color: #97CBF6"> <a href="http://www.specpublishing.com/about" style = "color: #97CBF6" >Spectator Publishing Company </a></b>
</div>

<div class="publication-date">
December 7, 2019
<br>
  <br>
  
</div>
  
  
<style>
                a { text-decoration: none; }
                a:hover { text-decoration: underline; }
                
        </style>

</div>



<div class="header">
        <p>____________</p>
</div>

<body>

<div class="header" class = "content">
<style>
        @media (min-width: 1366px) and (max-width: 768px) {
                div {
                padding-top: 100px;}
        </style>
                Contents
                <br>
                <br>

</div>

<div class = "header6">
        <b> 1 &nbsp; &nbsp; <a href = "#intro" style="color: #000000"> Introduction</a></b>
        <br></br>
        <b>2 &nbsp; &nbsp; <a href = "#analysis" style="color: #000000"> Results</a></b>
</div>


<div class = "header7">
        <b> 2.1</b> &nbsp; &nbsp; &nbsp; &nbsp;<a href = "#race_ethnicity" style="color: #000000">Race/Ethnicity</a>
        <br>
        <b> 2.2</b> &nbsp; &nbsp; &nbsp; &nbsp;<a href = "#gender" style="color: #000000">Gender</a>
        <br>
        <b> 2.3</b> &nbsp; &nbsp; &nbsp; &nbsp;<a href = "#sexual_orientation" style="color: #000000">Sexual Orientation</a>
        <br>
        <b> 2.4</b> &nbsp; &nbsp; &nbsp; &nbsp;<a href = "#school" style="color: #000000">School</a>
        <br>
        <b> 2.5</b> &nbsp; &nbsp; &nbsp; &nbsp;<a href = "#class_year" style="color: #000000">Class Year</a>
        <br>
        <b> 2.6</b> &nbsp; &nbsp; &nbsp; &nbsp;<a href = "#first_gen" style="color: #000000">First-Generation</a>
        <br>
        <b> 2.7</b> &nbsp; &nbsp; &nbsp; &nbsp;<a href = "#low_income" style="color: #000000">Low-Income</a>
        <br>
        <b> 2.8</b>&nbsp; &nbsp; &nbsp; &nbsp; <a href = "#fin-aid" style="color: #000000">Financial Aid</a>
        <br>
        <b> 2.9 </b>&nbsp; &nbsp; &nbsp; &nbsp;<a href = "#work_study" style="color: #000000">Work-Study</a>
        <br></br>

</div>

<div class = "header6">
        <b> 3 &nbsp; &nbsp; <a href = "#next_steps" style="color: #000000">Looking Forward</a></b>
        <br></br>
        <b> 4 &nbsp; &nbsp; <a href = "#data_notes" style="color: #000000">Notes on Data</a></b>
        <br></br>
</div>

<div class="header">
        <a id="intro"></a>
    Introduction
    <br>
    <br>

</div>



    <p>
        Spectator’s mission has two parts equal in importance. We create publications and products united by a goal of helping our audience make the most of their Columbia experience. We also aim to do the same for our staff‚ as their growth and development during their time at Spectator is just as significant to us as the work that we do. Increasing our diversity is central to making good on this mission. If our staff is not representative of the Columbia and Barnard student bodies, we cannot comprehensively report on the communities that we serve. As such, our organization has committed not only to improving our coverage but to fostering greater diversity within our staff in how we recruit, how we train, and how we support our members. As part of this commitment, we conducted an anonymous internal diversity survey in spring 2019 to better understand the composition of our staff and summarized the findings below. Of the people on staff at the time the survey was sent out, nearly three quarters completed it. Response rates indicated below represent the number of respondents to each question as a percentage of the entire staff, not just as a percentage of those who completed the survey. Not every question on the survey was required.
    <br></br>
    </p>
    <p>
        Increasing our diversity is central to making good on this mission. If our staff is not representative of the Columbia and Barnard student bodies, we cannot comprehensively report on the communities that we serve. As such, our organization has committed not only to improving our coverage but to fostering greater diversity within our staff in how we recruit, how we train, and how we support our members.   
        <br></br>
    </p>
    <p>
        As part of this commitment, we conducted an anonymous internal diversity survey in spring 2019 to better understand the composition of our staff and summarized the findings below. Of the people on staff at the time the survey was sent out, nearly three quarters completed it. Response rates indicated below represent the number of respondents to each question as a percentage of the entire staff, not just as a percentage of those who completed the survey. Not every question on the survey was required.
        <br></br>
    </p>
    <p>
        Where applicable, we broke down the results of the survey across two subsets of our staff: between leadership and non-leadership, and between our Journalism and Business & Innovations divisions. Our leadership consists of those who hold managerial positions on our Corporate, Managing, and Deputy Boards, who account for 18 percent of our staff; the remaining 82 percent includes associates and trainees. Our Journalism division produces our written and visual reporting content, while our B&I division generates our revenue, creates our digital products, and hosts and markets our public events. Journalism accounts for 73 percent of staff, and B&I accounts for 27 percent.
        <br></br>
    </p>
    <p>
        All comparisons made between Spectator’s staff and <a href = "https://drive.google.com/file/d/11rNclpnuYfwj0zYLlpH1QO5_KErK4ic5/view"> Columbia </a> and <a href = "https://drive.google.com/file/d/1XlGtfsymjdiHnGKl4Nx0x2WxohixDOrT/view"> Barnard </a> populations cite data from their respective class of 2022 profiles unless otherwise specified. Of note, Columbia’s profile only includes students from Columbia College and the School of Engineering and Applied Science and does not account for students from the School of General Studies. We acknowledge this means that our analysis does not make comparisons that apply to Columbia’s entire undergraduate population.
        <br></br>
        </p>

<style>
                object {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
                </style>

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>
<!-- Generated by ai2html v0.94.1 - 2019-12-06 22:29 -->
<!-- ai file: staff updated.ai -->
<style media="screen,print">
	#g-staff-updated-box ,
	#g-staff-updated-box .g-artboard {
		margin:0 auto;
	}
	#g-staff-updated-box p {
		margin:0;
	}
	#g-staff-updated-box .g-aiAbs {
		position:absolute;
	}
	#g-staff-updated-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-staff-updated-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-staff-updated-box .g-aiPointText p { white-space: nowrap; }
	#g-staff-updated-900 {
		position:relative;
		overflow:hidden;
	}
	#g-staff-updated-900 p {
		font-family:sans-serif;
		font-weight:400;
		font-size:17px;
		line-height:20px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-staff-updated-900 .g-pstyle0 {
		font-family:lato, sans-serif;
		font-weight:700;
		font-style:bold;
		font-size:22px;
		line-height:26px;
		height:26px;
	}
	#g-staff-updated-900 .g-pstyle1 {
		text-align:center;
	}
	#g-staff-updated-900 .g-pstyle2 {
		font-weight:900;
		font-style:bold;
		font-size:26px;
		line-height:31px;
		color:rgb(126,203,172);
	}
	#g-staff-updated-900 .g-pstyle3 {
		font-weight:900;
		font-style:bold;
		font-size:26px;
		line-height:31px;
		color:rgb(153,153,201);
	}
	#g-staff-updated-900 .g-pstyle4 {
		line-height:17px;
		text-align:center;
	}
	#g-staff-updated-900 .g-pstyle5 {
		font-weight:900;
		font-style:bold;
		font-size:26px;
		line-height:31px;
		filter:alpha(opacity=80);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
		opacity:0.8;
		color:rgb(251,159,155);
	}
	#g-staff-updated-900 .g-pstyle6 {
		font-weight:900;
		font-style:bold;
		font-size:26px;
		line-height:31px;
		color:rgb(255,207,160);
	}
	#g-staff-updated-600 {
		position:relative;
		overflow:hidden;
	}
	#g-staff-updated-600 p {
		font-family:sans-serif;
		font-weight:400;
		font-size:13px;
		line-height:16px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-staff-updated-600 .g-pstyle0 {
		font-family:lato, sans-serif;
		font-weight:700;
		font-style:bold;
		font-size:22px;
		line-height:26px;
		height:26px;
	}
	#g-staff-updated-600 .g-pstyle1 {
		text-align:center;
	}
	#g-staff-updated-600 .g-pstyle2 {
		font-weight:900;
		font-style:bold;
		font-size:23px;
		line-height:28px;
		color:rgb(153,153,201);
	}
	#g-staff-updated-600 .g-pstyle3 {
		font-weight:900;
		font-style:bold;
		font-size:23px;
		line-height:27px;
		color:rgb(126,203,172);
	}
	#g-staff-updated-600 .g-pstyle4 {
		line-height:14px;
		text-align:center;
	}
	#g-staff-updated-600 .g-pstyle5 {
		font-weight:900;
		font-style:bold;
		font-size:23px;
		line-height:28px;
		color:rgb(251,159,155);
	}
	#g-staff-updated-600 .g-pstyle6 {
		font-weight:900;
		font-style:bold;
		font-size:23px;
		line-height:28px;
		color:rgb(255,207,160);
	}
	#g-staff-updated-300 {
		position:relative;
		overflow:hidden;
	}
	#g-staff-updated-300 p {
		font-family:sans-serif;
		font-weight:400;
		font-size:12px;
		line-height:14px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-staff-updated-300 .g-pstyle0 {
		font-family:lato, sans-serif;
		font-weight:700;
		font-style:bold;
		font-size:16px;
		line-height:19px;
		height:19px;
	}
	#g-staff-updated-300 .g-pstyle1 {
		text-align:center;
	}
	#g-staff-updated-300 .g-pstyle2 {
		font-weight:900;
		font-style:bold;
		font-size:23px;
		line-height:28px;
		filter:alpha(opacity=80);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
		opacity:0.8;
		color:rgb(251,159,155);
	}
	#g-staff-updated-300 .g-pstyle3 {
		font-weight:900;
		font-style:bold;
		font-size:23px;
		line-height:28px;
		filter:alpha(opacity=86);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=86);
		opacity:0.86;
		letter-spacing:-0.04em;
		color:rgb(146,133,211);
	}
	#g-staff-updated-300 .g-pstyle4 {
		line-height:12px;
	}
	#g-staff-updated-300 .g-pstyle5 {
		font-weight:900;
		font-style:bold;
		font-size:23px;
		line-height:28px;
		color:rgb(255,207,160);
	}
	#g-staff-updated-300 .g-pstyle6 {
		font-weight:900;
		font-style:bold;
		font-size:23px;
		line-height:28px;
		color:rgb(126,203,172);
	}

</style>

<div id="g-staff-updated-box" class="ai2html">

	<!-- Artboard: 900 -->
	<div id="g-staff-updated-900" class="g-artboard" style="width:900px; height:300px;" data-aspect-ratio="3" data-min-width="900">
<div style=""></div>
		<img id="g-staff-updated-900-img" class="g-aiImg" alt="" src="https://lh3.googleusercontent.com/H45YchD5s5m4MtefLNLSaJlljUNtJqzOhJwKbHZAKltwxG6BU4doIgnz-GomrdRmdmSjOEorA9SdMere9kX9BcY-AD4EhJlhlMN2n_ipYp7PIiaE_QvLDPC1zthFy-STIMat4LO6wD1v_CxMih7vrsvrKMKPJRc70_i940C4rULGZglVKIf5Qu_ek5v6YkN-IZwGXsqW9wgG0KIVPnaPxYVzYaRkrR_4jswC5nYvYmEkIx6RCuGjK-HI0IxcpR7-d0N9A0v47nw_cwW5YosOMyu1RHuDMlP4-GCYRevPBKqmA9_7dmc_0rYHejIpqSDGee4jq6lXGSOXmDEcTa1p4pkeLFFeBw9PP8Gl7I3mWJpEzhQnk2jIB03pBULF-Bn8eGaIyQRRqosQGyasFkYIV8nih4d_OenM25oPE4mMPp9HVN6fDzrbrAIbfO2ok2kwuLh7qCDTbpwhKOLf5jY8RtjIMddIdaKKhD2-0ALnNKWjWHF8M-phwsBzFF7HnRVGf_XqgopIsiTmOXRcLS0NXC7GLVrc79bxE-09dVKEHk6r06A_yphNJ4Ao1gd1qxk7u-KmEdKcdNBCdH0dAYcutR1c6ov1EFfBUh7qG8O1IAvFCGZWXrkPFTQodN4FwHSGv7ZVQ3XQHWRf03rNByiUI3_DkLHhdTquEoatxZfDcWtVRQ=w1800-h600-no"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.8873%;margin-top:-26.7px;left:2.6803%;width:243px;">
			<p class="g-pstyle0">Staff as of March 2019</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:21%;left:66.1714%;margin-left:-7.5%;width:15%;">
			<p class="g-pstyle1">JOURNALISM</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:21%;left:92.7095%;margin-left:-2.2778%;width:4.5556%;">
			<p class="g-pstyle1">B&I</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:40%;left:64.0142%;width:7.4444%;">
			<p class="g-pstyle2">73%</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:40%;left:90.4326%;width:7.8889%;">
			<p class="g-pstyle3">27%</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:58%;left:75.1565%;margin-left:-7.1667%;width:14.3333%;">
			<p class="g-pstyle4">ASSOCIATE-</p>
			<p class="g-pstyle4">TRAINEE</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs" style="top:63.3333%;left:92.4985%;margin-left:-7.6667%;width:15.3333%;">
			<p class="g-pstyle1">LEADERSHIP</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs" style="top:83%;left:90.0686%;width:7.5556%;">
			<p class="g-pstyle5">18%</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:83.3333%;left:72.6926%;width:7.1111%;">
			<p class="g-pstyle6">82%</p>
		</div>
	</div>

	<!-- Artboard: 600 -->
	<div id="g-staff-updated-600" class="g-artboard" style="width:600px; height:250px;" data-aspect-ratio="2.4" data-min-width="600" data-max-width="899">
<div style=""></div>
		<img id="g-staff-updated-600-img" class="g-aiImg" alt="" src="https://lh3.googleusercontent.com/UvMgzl-0di6-KqAvIlp-po9ffjPtWm278-58jGGvI4Q1S17C7t3oXpZRmq46_lFmRgTjuseNSNddPYljIuxfYuzYykLGJXPtlL-j0zMZRAjmMzD5pQDZQIMwER0o8UtvdVBTkH8WUAFUpS12YudpczungPzwZU0NzyGvT2XQrV373GNCTWG20bVN3awlGROQMwPFL0L2vbLlYSAZeLUzIT_snH3AfRlW0gl_k8cCgqOeqqTAJ4RTWSxomA-Hjl6G29rgQSOH9rUzVn9iYtQ78kycR4tvrdxUGvtakPh0cGFrwTy7UXIslYO-RYlI0Sf5zEX0BV0rdOWIeOnyME2uNE6lA4DN68VRIPXuFtH3oaTZiX-ABCRno8ZJJZk6oBX3WW33sRBlSDg-xvNB3VSBZJ_W55dzcTYlUx3jwO2b7NEKNEOX0VVzuWbmhs7GVNV7fSgge8wCNelO7hswHGzILD0Lg04fvQE2vd_M6HjKxRm0rrf7kEcxP1IAf-lDq3zPlJR-t_9yqdj5O9PEG0qz54yzBZPbw3b4lQltq2GANja-jzt2BKzTuF2T_eoYlBtlWTTc75yOuk72dY3B6BjwBaFlOg1LDumyuU6XIWucH3l8dUDC66M7W70r7mfxAXyiJKbgb7euec_zkxQ02fj_f5fSTzrM3vtkp1R2Woi38Ipc6A=w1200-h500-no"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.8647%;margin-top:-26.7px;left:1.8761%;width:243px;">
			<p class="g-pstyle0">Staff as of March 2019</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:25.2%;left:65.677%;margin-left:-7.5%;width:15%;">
			<p class="g-pstyle1">JOURNALISM</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:25.2%;left:92.2701%;margin-left:-2.25%;width:4.5%;">
			<p class="g-pstyle1">B&I</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs" style="top:43.2%;left:89.136%;width:7.8333%;">
			<p class="g-pstyle2">27%</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs" style="top:43.2%;left:62.7221%;width:7.5%;">
			<p class="g-pstyle3">73%</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs" style="top:56.8%;left:74.8428%;margin-left:-7.1667%;width:14.3333%;">
			<p class="g-pstyle4">ASSOCIATE-</p>
			<p class="g-pstyle4">TRAINEE</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs" style="top:62%;left:92.1113%;margin-left:-7.6667%;width:15.3333%;">
			<p class="g-pstyle1">LEADERSHIP</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs" style="top:80.4%;left:88.8114%;width:7.5%;">
			<p class="g-pstyle5">18%</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs" style="top:80.8%;left:71.334%;width:7.8333%;">
			<p class="g-pstyle6">82%</p>
		</div>
	</div>

	<!-- Artboard: 300 -->
	<div id="g-staff-updated-300" class="g-artboard" style="max-width: 300px;max-height: 550px" data-aspect-ratio="0.545" data-min-width="0" data-max-width="599">
<div style="padding: 0 0 183.3333% 0;"></div>
		<img id="g-staff-updated-300-img" class="g-aiImg" alt="" src="https://lh3.googleusercontent.com/47EY7n1ml_ARjSnIQWm3kJuzCTSDX4HvcDeklNoVzb57kqTckVxDeOJ4Daj7eukYG7-b3AFurvwg043OTIHg_gL6yYFBOgC1siGqORKpWdSxFIdXKyL7P4ppQnLMKhJdDZWxvxpQd6HWhqiqJg2nVJSSj5xGjqgT2UhQbV8j8fwNl4Jkz4a3snwMNt8FqJXEx7FYw8W_d7G9SNhRK7pfbiVm46JoK2QEIxt9koKSruOAlGOjQNp2jMTOK1x3PQM-rROhbRtMsC4lOBDl4QrGhXbfS5WqNIVg6mFkalXVZLODJBDTCEU2jH1ElUhJWLAMYaaXlWD9_iP9emIbTeAgXTi6q4LgPWoEiZQnj3IAZcCa4bzfxhCgWjGu6hqTejOE4UYIAhJGcSX6wDYElAR0TmUnrB68GsQLN0YMGZcfrmyI3PaMa9bSOgAz0uay_WqJnqaw9Vk2LjpJW785uoYP3J06Vr-KnOebChTiGponTDXy5dxWk4yNLR6m4b5i-9cKJuxP_PwESEBkVfRohUMLCaE9oGft9a2UeoeW6AcntoalYZF-_qenBuogax4kJ_5B0bYKi2cVBmQMBOLAI7vNO66OWWsLI8_tRoGOQCFfYYmo_ekgAnC6hukLNm4_e0mHrtoTC4sXE8GC_dq_tqz8pRc11Rk59ncRIySCATpjzCnlxg=w600-h1100-no"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.0793%;margin-top:-19.4px;left:5.8018%;width:182px;">
			<p class="g-pstyle0">Staff as of March 2019</p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs" style="top:10.5455%;left:79.7896%;margin-left:-13%;width:26%;">
			<p class="g-pstyle1">LEADERSHIP</p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs" style="top:11.0909%;left:31.2885%;margin-left:-3.3333%;width:6.6667%;">
			<p class="g-pstyle1">B&I</p>
		</div>
		<div id="g-ai2-4" class="g-Layer_1 g-aiAbs" style="top:12.7273%;left:67.2992%;width:16%;">
			<p class="g-pstyle2">18%</p>
		</div>
		<div id="g-ai2-5" class="g-Layer_1 g-aiAbs" style="top:13.6364%;left:21.1597%;width:15.3333%;">
			<p class="g-pstyle3">27%</p>
		</div>
		<div id="g-ai2-6" class="g-Layer_1 g-aiAbs" style="top:26.7273%;left:67.8482%;width:24.3333%;">
			<p class="g-pstyle4">ASSOCIATE-</p>
			<p class="g-pstyle4">TRAINEE</p>
		</div>
		<div id="g-ai2-7" class="g-Layer_1 g-aiAbs" style="top:31.2727%;left:67.9578%;width:15.6667%;">
			<p class="g-pstyle5">82%</p>
		</div>
		<div id="g-ai2-8" class="g-Layer_1 g-aiAbs" style="top:36%;left:20.667%;margin-left:-13.3333%;width:26.6667%;">
			<p class="g-pstyle1">JOURNALISM</p>
		</div>
		<div id="g-ai2-9" class="g-Layer_1 g-aiAbs" style="top:38.3636%;left:20%;width:17.3333%;">
			<p class="g-pstyle6">73%</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-12-06 22:29 -->


<div class="header">
        <a id="analysis"></a>
        Results
        <br>
        <br>
    
    </div>

    <div class = header1 >
            <a id="geographic_location"></a>
            Geographic Location
            
            <br>
    
    </div>

    <object width = 1000px height = "580px" data = "/graphics/map-combined.html"></object>



<p>
        Our staff comes from 32 U.S. states, with California, New York, New Jersey, and Texas being the four most represented. Columbia reports having students from all 50 states, while Barnard reports having students from 40. At both schools, New York, New Jersey, California, and Texas are also among the top 10 most represented states.
        <br></br>
</p>
<p>
        Internationally, our staff hails from 28 countries, with the highest representation coming from China, India, Canada, and South Korea. Columbia has students from 69 countries while Barnard has students from 23. Our staff is 25% international, while Columbia is 16% and Barnard is 10%.
<br></br> 
</p>

<div class = header1>
        <a id="school"></a>
       School
</div>
<div class = header4>
        Based on <b>146 responses</b>.

        <style>
                div.header4 {padding-left: 250px; line-height: 0.8cm}
                </style>
</div>

<object width= "800px" height="420px" data="/graphics/school-bj.html"> 
    <style>
            object {padding-left: 250px;}
            </style>
</object>
 <p>At all levels, our staff is primarily made up of undergraduates from Columbia College and Barnard, and our population of SEAS students is predominantly accounted for in B&I. We have a disproportionately low number of undergraduates from the School of General Studies, reflected in the fact that we have no GS students in leadership.
    </p>


</object>
<object width= "800px" height="420px" data="/graphics/school-al.html"> 
    <style>
            object {padding-left: 250px;}
            </style>
</object>


<div class = header1>
        <a id="class_year"></a>
        Class Year
       
 </div>
 <div class = header4>
         Based on <b>217 responses</b>. <br></br>
 
         <style>
                 div.header4 {padding-left: 250px; line-height: 0.8cm}
                 </style>
 </div>
 <object width= "800px" height="340px" data="/graphics/all-staff-classes.html"> 
    <style>
            object {padding-left: 250px;}
            </style>
</object>

<p>
                <br></br>
        Our staff is primarily made up of freshmen and sophomores, while seniors are the least represented.
    <br></br>
    
    </p>


    <div class = header1>
                <a id="race_ethnicity"></a>
            Race/Ethnicity
           
     </div>
     <div class = header4>
             Based on <b>245 responses</b>.
     
             <style>
                     div.header4 {padding-left: 250px; line-height: 0.8cm}
                     </style>
     </div>

     <object width= "1000px" height="420px" data="/graphics/race-eth-1.html"> 
        <style>
                object {padding-left: 120px;}
                </style>
    </object>

    <p>
            Our staff has a smaller percentage of white students than both Columbia and Barnard, though white students are still the majority racial group. However, we have a higher percentage of Asian students than both schools (we divided Asian into South Asian and East Asian for more clarity and accuracy; both Columbia and Barnard do not report this breakdown). 
    </p>

    <object width= "1000px" height="920px" data="/graphics/race-eth-2.html"> 
        <style>
                object {padding-left: 1050px;}
                </style>
    </object>

    <p>
            White students account for the highest representation in Journalism, while Asian students account for the highest representation in B&I. 
        </p>

        <p>
                We have a smaller percentage of Hispanic/Latinx students than both schools, and a smaller percentage of black students than Columbia, though slightly more than Barnard. Black and Hispanic/Latinx students are particularly underrepresented at the associate-trainee level. Additionally, we have a smaller percentage of American Indian students than both Columbia and Barnard, with no representation at the associate-trainee level. 
                <br></br>
                </p>

           
    <div class = header1>
                <a id="gender"></a>
            Gender
           
     </div>
     <div class = header4>
             Based on <b>210 responses</b>.
     
             <style>
                     div.header4 {padding-left: 250px; line-height: 0.8cm}
                     </style>
     </div>
     
     <object width= "800px" height="520px" data="/graphics/gender.html"> 
        <style>
                object {padding-left: 0px; align: left;}
             
                </style>
    </object>

    <p>Our staff is predominantly women, who make up 75% of our staff, while men account for 22% and nonbinary individuals account for 2%. The breakdown between men and women remains fairly consistent among leadership and non-leadership, though the percentage of men is higher in B&I and lower in Journalism. Nonbinary staffers are not represented in B&I or in leadership. 
       <br></br>
        </p>
    <p>
            When Columbia’s undergraduate student body is adjusted to include Barnard’s majority female student body, the total population is approximately 66% female, meaning our representation of women is above that of the combined undergraduate schools. 
      <br></br>
    </p>
<p>
        Staff members who identify as transgender are not represented in this report in an effort to respect their privacy. Additionally, the University does not publicly report data on its nonbinary or transgender students.

</p>

<br></br>
<div class = header1>
        <a id="sexual_orientation"></a>
        Sexual Orientation
       
 </div>



 <div class = header4>
         Based on <b>217 responses</b>.
 
         <style>
                 div.header4 {padding-left: 250px; line-height: 0.8cm}
                 </style>
 </div>


 <object width= "500px" height="460px" data="/graphics/sexual-orientation.html"> 
        <style>
                object {padding-left: 0px;}
                </style>
    </object>


 <p>
        Of the 217 staffers who self-reported sexual orientation, 63% identified as straight while 2% of respondents preferred not to identify their sexual orientation. The remaining 35% identified under the following categories: gay or lesbian, bisexual, asexual, queer, questioning, or other; however, we chose to not disclose the percentage of people within each category in an effort to respect the privacy of our staff.
        <br></br>
 </p>
 <p>
        The University does not publicly report data on the sexuality of its students.

 </p>

 <br></br>
<div class = header1>
                <a id="low_income"></a>
        Low-Income
       
 </div>
 <div class = header4>
         Based on <b>200 responses</b>.
 
         
         <style>
                 div.header4 {padding-left: 250px; line-height: 0.8cm}
                 </style>
 </div>


 <object width= "1100px" height="120px" data="/graphics/staff-income.html"> 
        <style>
                object {padding-left: 0px;}
                </style>
    </object>

 <p>
        16% of our staff identified as low-income, and the percentage of low-income staffers is disproportionately lower in leadership.
        <br></br>
 </p>
 <object width= "1100px" height="198px" data="/graphics/lat-income.html"> 
        <style>
                object {padding-left: 0px;}
                </style>
    </object>

 <p> Though University does not publicly report data on student income levels, Columbia and Barnard both report that 18% of undergraduate students receive Pell grants. Pell grant recipients must “demonstrate financial need.” 

 </p>
 <br>


<br>
<div class = header1>
                <a id="first_gen"></a>
        First-Generation
       
 </div>
 <div class = header4>
         Based on <b>201 responses</b>.
 
         <style>
                 div.header4 {padding-left: 250px; line-height: 0.8cm}
                 </style>
 </div>

 <object width= "1100px" height="230px" data="/graphics/first-gen.html"> 
    <style>
            object {padding-left: 10px;}
            </style>
</object>

 <p>
        10% of our staff identified as first-generation. Much of this representation comes from leadership, while just 2% of staff at the associate-trainee level is first-generation. Columbia reports that 17% of its students are first-generation, while at Barnard the number is 15%.
 </p>

<br>
 <div class = header1>
                <a id="fin_aid"></a>
        Financial Aid
       
 </div>
 
 <div class = header4>
         Based on <b>201 responses</b>.
 
         <style>
                 div.header4 {padding-left: 250px; line-height: 0.8cm}
                 </style>
 </div>


 <object width= "1100px" height="120px" data="/graphics/financial-aid.html"> 
        <style>
                object {padding-left: 0px;}
                </style>
    </object>

 
 <p> More than 50% of our staff are on some form of financial aid, which is on par with Columbia, which reports that “about half” of its undergraduates received some form of financial assistance. Meanwhile, at Barnard 39% of students receive institutional aid of some kind. 
 </p>


 <div class = header1>
                <a id="work_study"></a>
        Work Study
       
 </div>

 <div class = header4>
         Based on <b>201 responses</b>.
 
         <style>
                 div.header4 {padding-left: 250px; line-height: 0.8cm}
                 </style>
 </div>


 <object width= "1100px" height="160px" data="/graphics/staff-study.html"> 
    <style>
            object {padding-left: 10px;}
            </style>
</object>

 <br>
 <p>
        61 staffers—or 20%—participate in our work-study program. The majority of this representation comes from the associate-trainee level; however, 36% of our leadership is on work-study compared to 16% of non-leadership.
 </p>
<br>
 <object width= "1100px" height="107px" data="/graphics/lat-study.html"> 
    <style>
            object {padding-left: 10px;}
            </style>
</object>

<p>
                <br>
                
        The University does not publicly report data on the percentage of students involved in work-study.
</p>


<div class="header">
        <a id="next_steps"></a>
        Next Steps
        <br>
        <br>
    
    </div>
<p>
        The goal of this survey, the first of its kind at Spectator, was to understand who comprises our staff, so that we can become a more diverse and inclusive office.
        <br></br>
</p>
<p><b>Recruitment:</b> Spectator is committed to recruiting more students currently underrepresented at Spectator, especially those from underrepresented racial and ethnic groups, namely students who are black and Hispanic/Latinx, and those from the School of General Studies. As part of this commitment, we will use more accessible recruitment practices that lower the barrier of entry to Spectator. For instance, our Product team requires no prior coding experience and our Design team does not require the submission of an art portfolio. Similarly, we have purchased a staff camera so that joining our Photo team does not require ownership of camera equipment.
        <br></br>
</p>
</p>
<p><b>Work-Study:</b> Additionally, we hope to provide more transparent details regarding the process of seeking employment through our work-study program, both for our staff and for <a href = "http://www.specpublishing.com/work-study-faqs" style="color: #0000FF" >applicants to Spectator</a> (work-study is not a factor when being considered for a role at Spectator). Additionally, expanding opportunities for low-income students to work at Spectator is a priority of ours, and as such. work-study is our top fundraising priority for 2019. We continually seek financial support from alumni and other parties interested in funding the increasing socioeconomic diversity of our staff and hope that one day Spectator will be able to cover the full work-study need of its staff.
        <br></br>
</p>

    <p><b>Inaugural committee on Diversity & Inclusion: </b> In spring of 2019, Spectator formed an inaugural Diversity and Inclusion Committee to create a dedicated space for conversation around issues of diversity and inclusion and action around improving both. This committee, which is currently comprised of four leadership members across both the Journalism and B&I divisions of the company, has undertaken a number of efforts to increase visibility for issues of diversity and inclusion at Spectator since its inception. Moving forward, the committee will continue to foster transparent and honest conversation internally, ensuring that we are constantly reevaluating and strengthening our day-to-day reporting and business practices, and plans to facilitate more avenues through which the external community can more directly engage with us.
</p>

<br>
        <ul class = a>
                <li><b>Listening Sessions:</b> the committee holds listening sessions with each of Spectator’s 13 sections to garner input from staffers about the state of diversity and inclusion at Spectator, both in our workplace and in the content and products we produce. Staffers are invited to share the ways in which diversity and inclusion specifically impacts their experience at Spectator as well as the work they do. These conversations often include brainstorming sessions with regards to how Spectator can best improve how it operates. 
                    </li> <br>
                <li><b>Collecting Data:</b> the inaugural committee led the effort to create this staff diversity survey to better understand who comprises the staff of Spectator.
                    </li>
              </ul>
              <br>
 <p>
        ______

 </p>

 <br>
 <div class="header5">
        <a id="data_notes"></a>
        Notes on Data
        <br></br>
    </div>

    <ol class = b>
            <li>Data collected is from March 2019 and includes Spring 2019 recruits. 
                </li> <br>
            <li>Staff members on temporary leave were included in data analysis for consistency purposes.  
                </li><br>
            <li>Questions that rely on survey results may be slightly skewed, depending on the response rate. Response rates are indicated per nominal variable. 
                </li><br>
                <li>
                        The survey was completed voluntarily and data does not represent the entire organization, but the majority of it: 222 responses were recorded in total, a 74% completion rate. Response rate is above 200 per question. 90% of respondents answered each question, barring domestic diversity (which may be attributed to students outside of the U.S). 
                </li><br>
                <li>
                        Data is based on self-reported identification, with the exception of work-study data, which is sourced from Spectator’s internal records instead of survey responses in order to accurately represent the composition of the entire organization. 
                </li><br>
                <li>
                        Percentages may not sum to 100 due to rounding.
                </li><br>
          </ol>
</body>


</html>
